export ELASTICSEARCH_HOST='search-dev.autoslances.com.br'
export ELASTICSEARCH_PORT=443
export ELASTICSEARCH_USE_SSL=True
export ELASTICSEARCH_USER='autoslaces'
export ELASTICSEARCH_PASS='a1u7t5o9'
export ELASTICSEARCH_PROTOCOL='https'
export ELASTICSEARCH_VERIFY_CERTS=True
export AUTOSLANCES_CREDENTIALS_PATH='autoslances-dev.json'
export AUTOSLANCES_DATABASE_NAME='https://autoslances-dev-18514.firebaseio.com'
